launch_status failed=1 1693978223000000000
launch_status broken=0 1693978223000000000
launch_status passed=7 1693978223000000000
launch_status skipped=0 1693978223000000000
launch_status unknown=0 1693978223000000000
launch_time duration=11710 1693978223000000000
launch_time min_duration=254 1693978223000000000
launch_time max_duration=1990 1693978223000000000
launch_time sum_duration=11438 1693978223000000000
launch_problems product_defects=1 1693978223000000000
launch_retries retries=0 1693978223000000000
launch_retries run=8 1693978223000000000
