DEBUG    root:testrequest.py:140 请求地址
DEBUG    root:testrequest.py:143 https://tianqiapi.com/free/day
DEBUG    root:testrequest.py:144 请求方式
DEBUG    root:testrequest.py:147 get
DEBUG    root:testrequest.py:148 请求头
DEBUG    root:testrequest.py:151 
DEBUG    root:testrequest.py:152 请求参数
DEBUG    root:testrequest.py:156 {"appid": "47242322", "appsecret": "4cUoG0rk", "city": "厦门"}
DEBUG    root:testrequest.py:157 获取access_token
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): tianqiapi.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://tianqiapi.com:443 "GET /free/day?appid=47242322&appsecret=4cUoG0rk&city=%E5%8E%A6%E9%97%A8 HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): tianqiapi.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://tianqiapi.com:443 "GET /free/day?appid=47242322&appsecret=4cUoG0rk&city=%E5%8E%A6%E9%97%A8 HTTP/1.1" 200 None
DEBUG    root:testrequest.py:160 {'nums': 10, 'cityid': '101230201', 'city': '厦门', 'date': '2023-12-12', 'week': '星期二', 'update_time': '05:43', 'wea': '多云', 'wea_img': 'yun', 'tem': '20.6', 'tem_day': '23', 'tem_night': '16', 'win': '东南风', 'win_speed': '3级', 'win_meter': '12km/h', 'air': '75', 'pressure': '999', 'humidity': '90%'}