DEBUG    root:testrequest.py:140 请求地址
DEBUG    root:testrequest.py:143 https://tianqiapi.com/free/day
DEBUG    root:testrequest.py:144 请求方式
DEBUG    root:testrequest.py:147 get
DEBUG    root:testrequest.py:148 请求头
DEBUG    root:testrequest.py:151 
DEBUG    root:testrequest.py:152 请求参数
DEBUG    root:testrequest.py:156 {"appid": "47242322", "appsecret": "4cUoG0rk", "city": "大连"}
DEBUG    root:testrequest.py:157 获取access_token
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): tianqiapi.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://tianqiapi.com:443 "GET /free/day?appid=47242322&appsecret=4cUoG0rk&city=%E5%A4%A7%E8%BF%9E HTTP/1.1" 200 None
DEBUG    urllib3.connectionpool:connectionpool.py:1003 Starting new HTTPS connection (1): tianqiapi.com:443
DEBUG    urllib3.connectionpool:connectionpool.py:456 https://tianqiapi.com:443 "GET /free/day?appid=47242322&appsecret=4cUoG0rk&city=%E5%A4%A7%E8%BF%9E HTTP/1.1" 200 None
DEBUG    root:testrequest.py:160 {'nums': 6, 'cityid': '101070201', 'city': '大连', 'date': '2023-12-12', 'week': '星期二', 'update_time': '13:07', 'wea': '晴', 'wea_img': 'qing', 'tem': '-4.7', 'tem_day': '-2', 'tem_night': '-8', 'win': '北风', 'win_speed': '3级', 'win_meter': '15km/h', 'air': '47', 'pressure': '1015', 'humidity': '58%'}